<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nickita.gq.aca.MainActivity">

    <Spinner
        android:id="@+id/data_rate_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bp_list">

    </Spinner>

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN CONN" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND HELLO" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE CONN" />

    <TextView
        android:id="@+id/motor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <SeekBar
        android:id="@+id/motor_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
